<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alunos</title>
</head>

<body>
    <header>

        <img src="RX.png" alt="">
        <nav>
            <a href="index.html">Disciplina</a>
          <a href="alunos.html">Aluno</a>
          <a href="exemplofinal.html">Professor</a>
          <a href="tabela.html">Lista</a>
        </nav>
        <img src="RX.png" alt="">

    </header>
    <main>
        
        <section>
            <h3>Cadastro aluno:</h3>
            <form action="alunos.html">
            <label for="nome">Nome aluno</label>
            <input type="text" name="nome" id="nome" placeholder="Digite o nome:" required>
            <label for="endereco">Endereço</label>
            <input type="text" name="endereco" id="endereco" placeholder="Digite o endereço" required>
            <label for="idade">Idade</label>
            <input type="number" name="idade" id="idade" placeholder="Digite a idade" required>
            <label for="submit"></label>
            <input type="submit" value="Enviar">
        </form>
        </section>
    </main>
    <footer>rodape</footer>
</body>

</html>